<html lang="en">
<head>
    <title>Text CAPTCHA Primer Integracije</title>
    <link rel="stylesheet" href="{{ base_path }}/style.css" />
    <style>
        article {
            white-space: pre-line;
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: justify;
        }
        span.meta {
            font-size: 0.85em;
            margin-bottom: 16px;
        }
        div#text-captcha {
            margin-top: 4px;
            margin-bottom: 8px;
        }
        form > * {
            display: block;
            margin: 6px;
        }
        form > textarea {
            width: 100%;
            height: 100px;
        }
        form > button[type=submit] {
            padding: 8px;
        }
        div.comments span {
            display: block;
            font-size: 0.75em;
        }
    </style>
</head>
<body>
<h1>Text CAPTCHA Primer Integracije</h1>

<span class="meta">ID članka: {{ article.id }}</span>
<article>
    {{ article.content }}
</article>

<h3>Komentarji</h3>
<form method="post" action="{{ base_path }}/c/{{ article.id }}">
    <label for="comment">Komentar:</label>
    <textarea id="comment" name="comment">{{ comment }}</textarea>
    <input id="flow-id" type="hidden" name="captcha" value="" />
    <span style="font-size: 0.75em">Prosimo, rešite spodnjo CAPTCHA pred oddajo komentarja.</span>
    <div id="text-captcha"></div>
    {{#message}}
    <p style="color: red">{{ message }}</p>
    {{/message}}
    <button type="submit">Oddaj komentar</button>
</form>

<div class="comments">
    {{#comments}}
    <p><span>{{ createdAt }}</span>{{ content }}</p>
    {{/comments}}
</div>

<a href="{{ base_path }}/">Nazaj na prvo stran.</a>

<div style="margin-bottom: 300px"></div>

<script src="{{ base_path }}/captcha.js"></script>
<script>
    TextCaptcha(
        document.querySelector("#text-captcha"),
        function () {
            return document.querySelector("article").textContent;
        },
        function (flowId) {
            document.querySelector("#flow-id").value = flowId;
            console.log("CAPTCHA complete: ", flowId);
        }
    );
</script>
</body>
</html>